img {
    width: 50px;
    height: 50px;
}

* {
    color: white;
    margin: 0;
    box-sizing: border-box;
}

.container {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.header {
    background-color: #225576;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 20vh;
}

.header-top {
    background-color: #114465;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1;
    box-shadow: 2px 2px 12px black;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    box-sizing: content-box;
    padding: 5px 15px;
    width: 30vw;
    border-radius: 10px;
    background-color: #ffffff;
    outline: none;
    border: none;
    color: black;
}

.search-container img {
    filter: invert();
}

.pfp {
    filter: invert();
}

.header-bottom {
    background-color: #225576;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.add-book {
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    color: black;
}

.add-book:hover {
    background-color: #aaaaaa;
}
.add-book:active {
    background-color: #999999;
}
.book-container {
    margin: 20px;
    display: grid;
    justify-content: center;
    gap: 5vw;
    grid-template-columns: repeat(auto-fit, clamp(350px, 30vw, 400px));
}

.book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 6px;
    background-color: #bbbbbb;
    border: 2px solid #333333;
    border-radius: 4px;
    aspect-ratio: 3 / 2;
    box-shadow: 2px 2px 8px black;
}

.book-cover-container {
    grid-area: 1 / 1 / 4 / 2;
    height: 100%;
    aspect-ratio: 2 / 3;
    z-index: 1;
    border: 2px solid black;
}

.book-cover {
    height: 100%;
    width: 100%;
}

.book-title {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    padding: 6px 10px;
    border-radius: 10px;
    text-align: center;
    color: #113333;
    box-shadow: 2px 2px 4px black;
}

.book-info {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
}

.book-status {
    grid-area: 3 / 2 / 4 / 3;
}
